# SpingPr1

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/config/: CustomSuccessHandle.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/cilent/: HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: RegisterDTO.java
src/main/java/com/example/demo/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ProductService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/example/demo/services/: MySevices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  show.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  home.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/css/: footer.css  header.css  homepage.css
src/main/webapp/resources/client/js/: footer.js  header.js
src/main/webapp/resources/css/: demo.css  styles.css
src/main/webapp/resources/js/: scripts.js  users-home.js
src/test/java/com/example/demo/: DemoApplicationTests.java
